\backcite {Alpher04}{{4}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{4}{1.8}{subsection.1.8}}
\backcite {Alpher03}{{4}{1.8}{subsection.1.8}}
\backcite {wang2024framework,mathias2016atlas,ma2022progressive}{{6}{3.1}{subsection.3.1}}
\backcite {wang2025yolov10}{{6}{3.1}{subsection.3.1}}
\backcite {comaniciu2002mean}{{6}{3.2.1}{subsubsection.3.2.1}}
\backcite {wang2024framework}{{6}{3.2.1}{equation.3.6}}
\backcite {mathias2016atlas}{{6}{3.2.1}{equation.3.6}}
\backcite {cao2017facade}{{6}{3.2.2}{subsubsection.3.2.2}}
\backcite {fletcher2000practical}{{6}{3.2.3}{subsubsection.3.2.3}}
\backcite {4310076}{{7}{3.3}{subsection.3.3}}
\backcite {10.1145/3592120}{{7}{3.3}{subsection.3.3}}
\backcite {yin2023metric3d,hu2024metric3d}{{7}{3.4}{subsection.3.4}}
