\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~引言}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Language}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Dual submission}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Paper length}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~The ruler}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~Paper ID}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.~Mathematics}{2}{subsection.1.6}\protected@file@percent }
\newlabel{eq:important}{{1}{2}{\hskip -1em.~Mathematics}{equation.1.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:also-important}{{2}{2}{\hskip -1em.~Mathematics}{equation.1.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\hskip -1em.~Blind review}{2}{subsection.1.7}\protected@file@percent }
\citation{Alpher04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.caption.1}{}}
\newlabel{fig:onecol@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\hskip -1em.~Miscellaneous}{3}{subsection.1.8}\protected@file@percent }
\citation{Alpher03}
\citation{Alpher03}
\@writefile{brf}{\backcite{Alpher04}{{4}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{1.8}{subsection.1.8}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{1.8}{subsection.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~相关工作}{4}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{4}{\hskip -1em.~相关工作}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Margins and page numbering}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Type style and fonts}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Footnotes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Cross-references}{4}{subsection.2.4}\protected@file@percent }
\newlabel{fig:short-a}{{2a}{5}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{sub@fig:short-a}{{a}{5}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{fig:short-b}{{2b}{5}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\newlabel{sub@fig:short-b}{{b}{5}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:short}{{2}{5}{Example of a short caption, which should be centered}{figure.caption.2}{}}
\newlabel{fig:short@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{5}{Results. Ours is better}{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Illustrations, graphs, and photographs}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Color}{5}{subsection.2.6}\protected@file@percent }
\citation{wang2024framework,mathias2016atlas,ma2022progressive}
\citation{wang2025yolov10}
\citation{comaniciu2002mean}
\citation{wang2024framework}
\citation{mathias2016atlas}
\citation{cao2017facade}
\citation{fletcher2000practical}
\citation{4310076}
\citation{10.1145/3592120}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~方法论}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~建筑物立面语义信息提取}{6}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{wang2024framework,mathias2016atlas,ma2022progressive}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{wang2025yolov10}{{6}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~建筑物立面语义信息规则化}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}立面bounding box分组}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:grouping}{{3.2.1}{6}{立面bounding box分组}{subsubsection.3.2.1}{}}
\newlabel{sec:grouping@cref}{{[subsubsection][1][3,2]3.2.1}{[1][6][]6}}
\@writefile{brf}{\backcite{comaniciu2002mean}{{6}{3.2.1}{subsubsection.3.2.1}}}
\newlabel{eq:groupthreshold}{{5}{6}{立面bounding box分组}{equation.3.5}{}}
\newlabel{eq:groupthreshold@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:meanshift}{{6}{6}{立面bounding box分组}{equation.3.6}{}}
\newlabel{eq:meanshift@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{brf}{\backcite{wang2024framework}{{6}{3.2.1}{equation.3.6}}}
\@writefile{brf}{\backcite{mathias2016atlas}{{6}{3.2.1}{equation.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}分组间bounding box优化}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{cao2017facade}{{6}{3.2.2}{subsubsection.3.2.2}}}
\newlabel{eq:IOUerror}{{7}{6}{分组间bounding box优化}{equation.3.7}{}}
\newlabel{eq:IOUerror@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}组内bounding box优化}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{fletcher2000practical}{{6}{3.2.3}{subsubsection.3.2.3}}}
\newlabel{eq:Ex}{{8}{6}{组内bounding box优化}{equation.3.8}{}}
\newlabel{eq:Ex@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:Ey}{{9}{6}{组内bounding box优化}{equation.3.9}{}}
\newlabel{eq:Ey@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:Etotal}{{10}{6}{组内bounding box优化}{equation.3.10}{}}
\newlabel{eq:Etotal@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~窗户语义分割方法}{6}{subsection.3.3}\protected@file@percent }
\citation{yin2023metric3d,hu2024metric3d}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{cao2017facade}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 语义建模效果示意图}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:row2}{{3}{7}{语义建模效果示意图}{figure.caption.4}{}}
\newlabel{fig:row2@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{brf}{\backcite{4310076}{{7}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{10.1145/3592120}{{7}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~建筑构件空间信息生成}{7}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{yin2023metric3d,hu2024metric3d}{{7}{3.4}{subsection.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 立面层次化的参数结构}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:facadePara}{{2}{7}{立面层次化的参数结构}{table.caption.5}{}}
\newlabel{tab:facadePara@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~实验}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~结论}{7}{section.5}\protected@file@percent }
\bibcite{comaniciu2002mean}{2}
\bibcite{fletcher2000practical}{3}
\bibcite{hu2024metric3d}{4}
\bibcite{ma2022progressive}{5}
\bibcite{mathias2016atlas}{6}
\bibcite{4310076}{7}
\bibcite{wang2025yolov10}{8}
\bibcite{wang2024framework}{9}
\bibcite{yin2023metric3d}{10}
\bibcite{10.1145/3592120}{11}
\gdef \@abspage@last{8}
